<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>ZileAyiti |Akey</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="IMAGES/palmier.png" type="image/x-icon">
</head>
<body>
    <!--header section-->
    <header class="header">
        <div class="sub-header">
            <div class="logo">
                <img src="IMAGES/palmier.png" alt="">
                Zile<span>Ayiti</span>
            </div>
            <div class="right-links">
                <ul>
                    <li><a href="#">Header link one</a></li>
                    <li><a href="#">Header link two</a></li>
                    <li><a href="#">Header link three</a></li>
                </ul>
            </div>
        </div>
        
        <div class="more">
            <div class="left-more">
                <h1>This website is awasome!</h1>
                <p>Possimus maxime dolor ullam. Itaque architecto blanditiis perferendis earum inventore, veniam explicabo voluptate illum? Eos quos, unde voluptatibus neque illo minima obcaecati!</p>
                <button><a href="#">Sign up</a></button>
            </div>
            <div class="right-more">
                <img src="IMAGES/citadelle.webp" alt="citadelle" >
            </div>
        </div>
    </header>
    <!--Information section-->
    <div class="information">
        <h1>Some random information.</h1>
        <div class="container">
            <div class="box">
                <img src="IMAGES/téléchargement.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit sapiente pariatur vel corrupti sed natus?</p>
            </div>
            <div class="box">
                <img src="IMAGES/téléchargement (1).jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit sapiente pariatur vel corrupti sed natus?</p>
            </div>
            <div class="box">
                <img src="IMAGES/téléchargement (2).jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit sapiente pariatur vel corrupti sed natus?</p>
            </div>
            <div class="box">
                <img src="IMAGES/images.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit sapiente pariatur vel corrupti sed natus?</p>
            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>